# Bemaning

./: Bemaning.sln  README.md
StaffingSolution/: App.razor  Program.cs  StaffingSolution.csproj
StaffingSolution/Admin/: AdminDashboard.razor  AdminMessages.razor  AdminSchedule.razor  ReplyForm.razor
StaffingSolution/Components/: App.razor  _Imports.razor
StaffingSolution/Components/Layout/: NavMenu.razor
StaffingSolution/Components/Pages/: Error.razor  Home.razor  JobSearch.razor  Weather.razor
StaffingSolution/Controllers/: JobController.cs
StaffingSolution/Data/: AppDbContext.cs
StaffingSolution/Factories/: JobApplicationFactory.cs
StaffingSolution/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IJobApplicationService.cs  IJobTechService.cs  IObserver.cs  IScheduleService.cs  IUserRepository.cs
StaffingSolution/Migrations/: 20241213112818_Bemaning.Designer.cs  20241213112818_Bemaning.cs  20241215212437_bemaning.Designer.cs  20241215212437_bemaning.cs  20250130122303_treejobs.Designer.cs  20250130122303_treejobs.cs  20250304012322_bookintervju.Designer.cs  20250304012322_bookintervju.cs  20250304015002_intervju.Designer.cs  20250304015002_intervju.cs  20250304015033_intervjuupdate.Designer.cs  20250304015033_intervjuupdate.cs  20250304024756_contacts.Designer.cs  20250304024756_contacts.cs  20250304031504_messages.Designer.cs  20250304031504_messages.cs  20250304032705_testings.Designer.cs  20250304032705_testings.cs  20250313225536_DatabaseUpdate.Designer.cs  20250313225536_DatabaseUpdate.cs  20250317020851_scheduleadmin.Designer.cs  20250317020851_scheduleadmin.cs  20250317021709_SchuduleModel.Designer.cs  20250317021709_SchuduleModel.cs  20250317023309_booking.Designer.cs  20250317023309_booking.cs  20250318230640_Messages.Designer.cs  20250318230640_Messages.cs  20250319201943_application.Designer.cs  20250319201943_application.cs  20250319214238_applicationModel.Designer.cs  20250319214238_applicationModel.cs  20250320220320_applyform.Designer.cs  20250320220320_applyform.cs  20250506102245_jobbBAnken.Designer.cs  20250506102245_jobbBAnken.cs  20250602000956_email.Designer.cs  20250602000956_email.cs  20250604005751_jobs.Designer.cs  20250604005751_jobs.cs  (+3 more)
StaffingSolution/Models/: AdminSchedule.cs  Application.cs  Booking.cs  ChatBotModel.cs  ContactMessage.cs  InterviewRequest.cs  Job.cs  JobAdDto.cs  JobApplication.cs  OpenAISettings.cs  ScheduleModel.cs  User.cs
StaffingSolution/Observers/: EmailService.cs  Notifier.cs
StaffingSolution/Pages/: About.razor  BookInterview.razor  BookTime.razor  Carrer.razor  Contact.razor  JobSearch.razor  JobbBanken.razor
StaffingSolution/Pages/BackEndPages/: Login.razor  (+4 more)
StaffingSolution/Properties/: appsettings.json  launchSettings.json
StaffingSolution/Repositories/: ContactRepository.cs  InterviewRepository.cs  UserRepository.cs
StaffingSolution/Services/: ApplicationStatusService.cs  AuthService.cs  BookingService.cs  ContactService.cs  EmailService.cs  JobApplicationService.cs  JobTechService.cs  OpenAiChatService.cs  ScheduleService.cs  StatisticsService.cs
StaffingSolution/Shared/: ChatBot.razor  CookieConsent.razor  MainLayout.razor  MainLayout.razor.css
(+45 files in other folders)
